# botApinter

./: Cahuil.Bot.sln
Cahuil.Bot/: AdapterWithErrorHandler.cs  Cahuil.Bot.Apinter.csproj  Program.cs  README.md  Startup.cs  TwilioAdapterWithErrorHandler.cs  appsettings.Development.json
Cahuil.Bot.Service/: APInterService.cs  Cahuil.Bot.Service.csproj  IAPInterService.cs
Cahuil.Bot/Bots/: APInterBot.cs  DialogBot.cs
Cahuil.Bot/Controllers/: BotController.cs  ZokoController.cs
Cahuil.Bot/Dialogs/APInter/: APInterMainDialog.cs  ApInterHasTicketDialog.cs  ApInterIsMassiveDialog.cs
Cahuil.Bot/Dialogs/APInter/Customer/: APInterCustomerEmailDialog.cs  APInterCustomerGenerateTicketDialog.cs  APInterCustomerNoIdAddress.cs  APInterCustomerNoIdOwner.cs  APInterCustomerNoServiceDialog.cs  APInterCustomerSuspendWelcomeDialog.cs  APInterCustomerValidatorDialog.cs  APInterCustomerWelcomeCustomMessageDialog.cs  APInterCustomerWelcomeDialog.cs
Cahuil.Bot/Dialogs/APInter/Customer/Administrative/: APInterCustomerAdministrativeAccountBalanceDialog.cs  APInterCustomerAdministrativeChangeHardwareDialog.cs  APInterCustomerAdministrativeClaimAccountDialog.cs  APInterCustomerAdministrativeDialog.cs  APInterCustomerAdministrativeForwardingInvoiceDialog.cs  APInterCustomerAdministrativeOtherActionsDialog.cs  APInterCustomerAdministrativePaymentMethodDialog.cs  (+4 more)
Cahuil.Bot/Dialogs/APInter/NoCustomer/: APInterNoCustomerContractCompanyDialog.cs  APInterNoCustomerContractDialog.cs  APInterNoCustomerContractRuralDialog.cs  APInterNoCustomerContractUrbanDialog.cs  APInterNoCustomerDialog.cs  APInterNoCustomerGenerateTicketDialog.cs  APInterNoCustomerPendingRequestDialog.cs  APInterNoCustomerReinstallDialog.cs
Cahuil.Bot/Prompt/: NumberPromptExtend.cs
Cahuil.Bot/Properties/PublishProfiles/: FolderProfile.pubxml
Cahuil.Bot/wwwroot/: default.htm
Microsoft.Bot.Builder.Adapters.Twilio/: Microsoft.Bot.Builder.Adapters.ZokoWhatsapp.csproj  ZokoAdapter.cs  ZokoAdapterOptions.cs  ZokoClientWrapper.cs  ZokoClientWrapperOptions.cs  ZokoHelper.cs  ZokoMessage.cs  ZokoMessageOptions.cs  ZokoMessageResult.cs
(+23 files in other folders)
